@article{Fano_1961,
	title = {Effects of Configuration Interaction on Intensities and Phase Shifts},
	author = {Fano, U.},
	journal = {Phys. Rev.},
	volume = {124},
	issue = {6},
	pages = {1866--1878},
	numpages = {0},
	year = {1961},
	month = {Dec},
	publisher = {American Physical Society},
	doi = {10.1103/PhysRev.124.1866},
	url = {https://link.aps.org/doi/10.1103/PhysRev.124.1866}
}
@article{Glauber_1963,
	title = {The Quantum Theory of Optical Coherence},
	author = {Glauber, Roy J.},
	journal = {Phys. Rev.},
	volume = {130},
	issue = {6},
	pages = {2529--2539},
	numpages = {0},
	year = {1963},
	month = {Jun},
	publisher = {American Physical Society},
	doi = {10.1103/PhysRev.130.2529},
	url = {https://link.aps.org/doi/10.1103/PhysRev.130.2529}
}
@article{hanbury_brown_test_1956,
	title = {A Test of a New Type of Stellar Interferometer on Sirius},
	volume = {178},
	rights = {1956 Nature Publishing Group},
	issn = {1476-4687},
	url = {https://www.nature.com/articles/1781046a0},
	doi = {10.1038/1781046a0},
	pages = {1046--1048},
	number = {4541},
	journaltitle = {Nature},
	author = {Hanbury Brown, R. and Twiss, R. Q.},
	urldate = {2022-01-16},
	date = {1956-11},
	langid = {english},
	note = {Bandiera\_abtest: a
	Cg\_type: Nature Research Journals
	Number: 4541
	Primary\_atype: Research
	Publisher: Nature Publishing Group},
	keywords = {Humanities and Social Sciences, multidisciplinary, Science},
	file = {Full Text PDF:C\:\\Users\\Philipp\\Zotero\\storage\\4F2QMT9L\\Hanbury Brown et Twiss - 1956 - A Test of a New Type of Stellar Interferometer on .pdf:application/pdf;Snapshot:C\:\\Users\\Philipp\\Zotero\\storage\\SHTG4DJM\\1781046a0.html:text/html},
}
@article{brown_correlation_1956,
	title = {Correlation between Photons in two Coherent Beams of Light},
	volume = {177},
	rights = {1956 Nature Publishing Group},
	issn = {1476-4687},
	url = {https://www.nature.com/articles/177027a0},
	doi = {10.1038/177027a0},
	abstract = {Classical interferometry works by detecting correlations in the phases of two waves. In Nature in 1956, R. Hanbury-Brown and R. Q. Twiss demonstrated another technique that probes quantum-mechanical correlations in the electromagnetic field. Splitting an incoherent light beam, they found that photon detections in the two daughter beams were correlated: the photons were bunching together. This corresponds to a correlation in the intensity of light in the two beams, which Hanbury-Brown and Twiss suggested could be used to infer the angular size of distant stars. Physicists now rely on the effect to probe the quantum character of complex light sources. [Obituary of Robert Hanbury Brown: Nature 416, 34 (2002)]},
	pages = {27--29},
	number = {4497},
	journaltitle = {Nature},
	author = {Hanbury Brown, R. and Twiss, R. Q.},
	urldate = {2022-01-16},
	date = {1956-01},
	langid = {english},
	note = {Bandiera\_abtest: a
	Cg\_type: Nature Research Journals
	Number: 4497
	Primary\_atype: Research
	Publisher: Nature Publishing Group},
	keywords = {Humanities and Social Sciences, multidisciplinary, Science},
	file = {Full Text PDF:C\:\\Users\\Philipp\\Zotero\\storage\\XY6Y4UW4\\Brown et Twiss - 1956 - Correlation between Photons in two Coherent Beams .pdf:application/pdf;Snapshot:C\:\\Users\\Philipp\\Zotero\\storage\\WZKCNULW\\177027a0.html:text/html},
}
@article{Hanbury_Brown_Twiss_1957,
	author = {Hanbury Brown, R.  and Twiss, R. Q.  and Lovell, Alfred Charles Bernard},
	title = {Interferometry of the intensity fluctuations in light - I. Basic theory: the correlation between photons in coherent beams of radiation},
	journal = {Proceedings of the Royal Society of London. Series A. Mathematical and Physical Sciences},
	volume = {242},
	number = {1230},
	pages = {300-324},
	year = {1957},
	doi = {10.1098/rspa.1957.0177},
	
	URL = {https://royalsocietypublishing.org/doi/abs/10.1098/rspa.1957.0177},
	eprint = {https://royalsocietypublishing.org/doi/pdf/10.1098/rspa.1957.0177},
	abstract = { It is shown by a quantum-mechanical treatment that the emission times of photoelectrons at different points illuminated by a plane wave of light are partially correlated, and identical results are obtained by a classical theory in which the photocathode is regarded as a square-law detector of suitable conversion efficiency. It is argued that the phenomenon exemplifies the wave rather than the particle aspect of light and that it may most easily be interpreted as a correlation between the intensity fluctuations at different points on a wavefront which arise because of interference between different frequency components of the light. From the point of view of the corpuscular picture the interpretation is much less straight­forward but it is shown that the correlation is directly related to the so-called bunching of photons which arises because light quanta are mutually indistinguishable and obey Bose-Einstein statistics. However, it is stressed that the use of the photon concept before the light energy is actually detected is highly misleading since, in an interference experiment, the electromagnetic field behaves in a manner which cannot be explained in terms of classical particles. The quantitative predictions of the theory have been confirmed by laboratory experi­ments and the phenomenon has been used, in an interferometer, to measure the apparent angular diameter of Sirius: these results, together with further applications to astronomy, will be discussed in detail in later papers. It is shown that the classical and quantum treatments give identical results when applied to find the fluctuations in the photoemission current produced by a single light beam, and the connexion between these fluctuations and the correlation between photons in coherent beams is pointed out. The results given here are in full agreement with those obtained by Kahn from an analysis based on quantum statistics: however, they differ from those derived on thermodynamical grounds by Fellgett and by Clark Jones and the reasons for this discrepancy are discussed. }
}
@article{Hanbury_Brown_Twiss_1957_II,
	author = {Hanbury Brown, R.  and Twiss, R. Q.  and Lovell, Alfred Charles Bernard },
	title = {Interferometry of the intensity fluctuations in light. II. An experimental test of the theory for partially coherent light},
	journal = {Proceedings of the Royal Society of London. Series A. Mathematical and Physical Sciences},
	volume = {243},
	number = {1234},
	pages = {291-319},
	year = {1958},
	doi = {10.1098/rspa.1958.0001},
	
	URL = {https://royalsocietypublishing.org/doi/abs/10.1098/rspa.1958.0001},
	eprint = {https://royalsocietypublishing.org/doi/pdf/10.1098/rspa.1958.0001}
	,
	abstract = { A theoretical analysis is given of the correlation to be expected between the fluctuations in the outputs of two photoelectric detectors when these detectors are illuminated with partially coherent light. It is shown how this correlation depends upon the parameters of the equipment and upon the geometry of the experiment. The correlation may be detected either by linear multiplication of the fluctuations in the two outputs or by a coincidence counter which counts the simultaneous arrival of photons at the detectors. The theory is given for both these techniques and it is shown that they are closely equivalent. A laboratory test is described in which two photomultipliers were illuminated with partially coherent light and the correlation between the fluctuations in their outputs measured as a function of the degree of coherence. The results of this experiment are compared with the theory and it is shown that they agree within the limits of accuracy of the test; it is concluded that if there is any systematic error in the theory it is unlikely to exceed a few parts per cent. }
}
@article{Hanbury_Brown_Twiss_1957_III,
	author = {Hanbury Brown, R.  and Twiss, R. Q.  and Lovell, Alfred Charles Bernard },
	title = {Interferometry of the intensity fluctuations in light III. Applications to astronomy},
	journal = {Proceedings of the Royal Society of London. Series A. Mathematical and Physical Sciences},
	volume = {248},
	number = {1253},
	pages = {199-221},
	year = {1958},
	doi = {10.1098/rspa.1958.0239},
	
	URL = {https://royalsocietypublishing.org/doi/abs/10.1098/rspa.1958.0239},
	eprint = {https://royalsocietypublishing.org/doi/pdf/10.1098/rspa.1958.0239}
	,
	abstract = { A theoretical analysis is given of the application of an intensity interferometer to the measurement of the angular diameters of stars and the performance of such an instrument is calculated for representative parameters of the apparatus. It is shown that observations with an intensity interferometer are probably limited by the inherently low sensitivity of the technique to the stars visible to the naked eye, but that the resolving power, which is determined by the limitations of radio rather than of optical technique, should be great enough to measure any star, however hot, of sufficient apparent brightness; furthermore, the operation should be substantially unaffected by atmospheric scintillation. Very cool stars of adequate apparent brightness would be completely resolved by the individual mirrors of an intensity interferometer and this fact limits the technique to stars of spectral type earlier than about K5. However, a modified form of interferometer using a single main mirror should enable this limit to be extended to bright stars of spectral type as late as M5. Some applications of an intensity interferometer to measurements of both single and double stars are discussed briefly and it is concluded that such an instrument might be of value in astronomy. }
}
@article{Hanbury_Brown_Twiss_1957_IV,
	author = {Hanbury Brown, R.  and Twiss, R. Q.  and Lovell, Alfred Charles Bernard },
	title = {Interferometry of the intensity fluctuations in light IV. A test of an intensity interferometer on Sirius A},
	journal = {Proceedings of the Royal Society of London. Series A. Mathematical and Physical Sciences},
	volume = {248},
	number = {1253},
	pages = {222-237},
	year = {1958},
	doi = {10.1098/rspa.1958.0240},
	
	URL = {https://royalsocietypublishing.org/doi/abs/10.1098/rspa.1958.0240},
	eprint = {https://royalsocietypublishing.org/doi/pdf/10.1098/rspa.1958.0240}
	,
	abstract = { An experimental intensity interferometer has been constructed with two searchlight mirrors and tested on Sirius. The correlation observed with the two mirrors close together was found to be in good agreement with that expected theoretically. This result supports the prediction, made in part III of the present series, that the performance of an intensity interferometer should not be significantly affected by atmospheric scintillation. Observations of Sirius were carried out with four different baselines and the decrease of correlation with increasing baseline length was found to be consistent with theory. The observed results have been used to derive an experimental value for the angular diameter of Sirius which is in good agreement with the value given by astrophysical theory. The results of this preliminary experiment confirm, to a considerable extent, the general conclusions reached in part III. }
}

@manual{zynq_switching_characteristics,
	title = {Zynq {UltraScale}+ {RFSoC} Data Sheet: {DC} and {AC} Switching Characteristics (DS926)},
	organization = {Xilinx},
	url = {https://www.xilinx.com/support/documentation/data_sheets/ds926-zynq-ultrascale-plus-rfsoc.pdf},
	date = {2021-04-06},
	langid = {english},
	number = {DS926},
	version = {1.8},
}
@manual{zynq_rfdata_converter_documentation,
	title = {Zynq {UltraScale}+ {RFSoC} {RF} Data Converter v2.4 Gen 1/2/3 {LogiCORE} {IP} Product Guide (PG269)},
	organization = {Xilinx},
	url = {https://www.xilinx.com/support/documentation/ip_documentation/usp_rf_data_converter/v2_4/pg269-rf-data-converter.pdf},
	date = {2020-11-30},
	langid = {english},
	number = {PG269},
	version = {2.4},
}
@manual{Spectrum_card_datasheet,
	title = {Spectrum: M4i.44xx-x8 datasheet},
	organization = {Spectrum},
	url = {https://spectrum-instrumentation.com/sites/default/files/download/m4i44_datasheet_english.pdf},
	date = {2020-10-20},
	langid = {english},
}
@manual{rfsoc_datasheed_overview,
	title = {Zynq {UltraScale}+ {RFSoC} Data Sheet: Overview (DS889)},
	organization = {Xilinx},
	url = {https://www.xilinx.com/support/documentation/data_sheets/ds889-zynq-usp-rfsoc-overview.pdf},
	date = {2022-01-07},
	langid = {english},
	number = {DS889},
	version = {1.13},
}
@manual{xilinx_user_accesse,
	title = {Bitstream Identification with {USR\_ACCESS} using the Vivado Design Suite},
	organization = {Xilinx},
	url = {https://www.xilinx.com/support/documentation/application_notes/xapp1232-bitstream-id-with-usr_access.pdf},
	date = {2016-03-03},
	langid = {english},
	number = {XAPP1232},
	version = {1.0},
}
@manual{xilinx_fifo_generator_datasheet,
	title = {FIFO Generator: {LogiCORE} {IP} Product Guide (PG057)},
	organization = {Xilinx},
	url = {https://www.xilinx.com/support/documentation/ip_documentation/fifo_generator/v13_2/pg057-fifo-generator.pdf},
	date = {2017-10-04},
	langid = {english},
	number = {PG057},
	version = {13.2},
}
@manual{amba_axi4_specifications,
	title = {{AMBA} {AXI}™ and {ACE}™ Protocol Specification},
	organization = {ARM},
	url = {https://developer.arm.com/documentation/ihi0022/e/AMBA-AXI3-and-AXI4-Protocol-Specification},
	date = {2013-02-22},
	langid = {english},
	number = {ID033013},
	version = {E},
}
@manual{htg-zrf8-documentation,
	title = {HTG-ZRF8 Platform User Manual},
	organization = {HiTech Global},
	url = {https://e2e.ti.com/cfs-file/__key/communityserver-discussions-components-files/48/HTG_2D00_ZRF8_5F00_UG.pdf},
	date = {2018-08},
	langid = {english},
	version = {1.0},
}
@online{magic_correlation_hardware,
	author = {J Cortina},
	title = {Interferometry: HW and SW developments},
	date = {2021-11-09},
	url = {http://www.isdc.unige.ch/~lyard/interferometry_HW_SW.pdf},
}
@online{zipcpu,
	author = {Gisselquist Technology},
	title = {ZipCPU blog: Building the perfect AXI4 slave},
	date = {2019-05-29},
	url = {https://zipcpu.com/blog/2019/05/29/demoaxi.html},
}
@online{magic_technical_implementation,
	title = {Technical implementations » Camera {\textbar} {MAGIC}},
	url = {https://magic.mpp.mpg.de/newcomers/technical-implementation/camera/},
	urldate = {2022-01-14},
}


