\input{def/preambule}
\input{def/macros}
\input{def/glossaryentry}

\begin{document}

\makeatletter
\setlength{\@fptop}{0pt}
\newcommand\ackname{Acknowledgements}
\if@titlepage
\newenvironment{acknowledgements}{%
	\titlepage
	\null\vfil
	\@beginparpenalty\@lowpenalty
	\begin{center}%
		\bfseries \ackname
		\@endparpenalty\@M
\end{center}}%
{\par\vfil\null\endtitlepage}
\else
\newenvironment{acknowledgements}{%
	\if@twocolumn
	\section*{\abstractname}%
	\else
	\small
	\begin{center}%
		{\bfseries \ackname\vspace{-.5em}\vspace{\z@}}%
	\end{center}%
	\quotation
	\fi}
{\if@twocolumn\else\endquotation\fi}
\fi
\makeatother

\pgfdeclarelayer{background}
\pgfdeclarelayer{foreground}
\pgfsetlayers{background,main,foreground}

\tikzset{labels/.style={font=\sffamily\scriptsize},
    circuit/.style={draw,minimum width=2cm,minimum height=\myheight,very thick,inner sep=1mm,outer sep=0pt,cap=round,font=\sffamily\bfseries},
    triangle 45/.tip={Triangle[angle=45:8pt]}
}



\input{def/titlepage}

\onecolumn

%First of all, I would like to thank Nicolas Produit and Etienne Lyard, from the astronomy group 
\vspace*{\fill}
\begin{center}%
\begin{minipage}{10cm}
\begin{acknowledgements}
	First of all, I would like to thank the Astronomy Department of the University of Geneva, and more particularly Nicolas Produit, Etienne Lyard and Roland Walter for having proposed this Master project and for their help throughout this work.
	I would also like to thank my Professor, René Beuchat and my assistant Andrea Guerreri for their valuable advice and their availability to answer my questions.
	Finally, I would like to thank Deborah Francisco for her support throughout my work.
\end{acknowledgements}
\end{minipage}%
\end{center}%
\vspace*{\fill}
\newpage
\restoregeometry

\tableofcontents

\newpage
\newpage
%\twocolumn
\input{sections/1-introduction}
\input{sections/2-context}
%\input{sections/3-the_math}
\input{sections/4-hardware}
\input{sections/5-general_architecture}
\input{sections/6-modules}
\input{sections/7-Software}
\input{sections/8-Results}
\input{sections/10-Conclusion}
\input{sections/95-glossary}

\printglossary[type=\acronymtype]
\printglossaries
	

%% References
%%
%% Following citation commands can be used in the body text:
%% Usage of \cite is as follows:
%%   \cite{key}          ==>>  [#]
%%   \cite[chap. 2]{key} ==>>  [#, chap. 2]
%%   \citet{key}         ==>>  Author [#]

\newpage
	\section*{Bibliography} % to add a section-like unnumbered title
	\addcontentsline{toc}{section}{Bibliography} % to add said title to the toc
	\markboth{Bibliography}{Bibliography} % to modify the header
	\printbibliography[
	heading=subbibintoc,
	title={Documentation}
	]
	
	
\input{sections/100-appendix}


\end{document}