\begin{abstract}
An implementation of a real time correlation module has been done in this project to improve intensity interferometry measures.
The use of the Xilinx Zynq UltraScale+ RFSoC allows to increase the sampling frequency up to 4GS/s on multiple channels.
To simplify the design and allow the correlation to scale easily, the divisions and square roots of the correlation equations are done afterwards. 
Thus, the resource and speed intensive sums are implemented directly after the output stream of the analog to digital converters.
Therefore, the number of complex mathematical operations are drastically reduced to one every 100'000 samples.
The tests done show that, with two inputs and one correlation in real time, the sampling frequency can easily go up to 2GHz, and, with three inputs and three correlations, up to 1GHz .
A design is also proposed to facilitate the implementation of multiple correlations for up to six input signal and fifteen correlations.
\end{abstract}

%Rendu: https://sti.epfl.ch/research/institutes/iem/master-project-guidelines/


\section{Introduction}
	\paragraph*{}
	Measuring the diameter of a star is not a trivial task.
	As these are really far away, trying to measure the apparent angle in the sky is not an option.
	In 1957, Hanbury Brown and Twiss proposed a novel technique using interferometry with the light signal of two telescopes to infer the size of a star.
	The technique uses the intensity of light arriving into two telescopes which is then correlated.
	To measure this intensity, photomultipliers are used to be able to detect very small variations of photons.
	These variations are then correlated and normalized.
	Taking measures at different telescope distances (baselines) allows to plot a graph in order to determine the real size of a given star.
	It is still used today, but using computers and bigger telescopes to improve the timings. 
	The precision of the results depends strongly on the accuracy of the arrival times of the photons. 
	Thus, sampling the signal at higher frequencies allows more accurate results.
	Nevertheless, the sampling speed is not the only factor to consider. 
	Indeed, the tolerances of the telescope, the transmission lines and the losses decrease the accuracy of the results. 
	The sampling speed is therefore only one point among others that can be improved.
	This project will focus on it and on the correlation calculation.
	
	\paragraph*{}
	This project is done in cooperation with the Astronomy Department of the University of Geneva.
	It aims to implement the correlation on a high performance system on chip from Xilinx, more precisely the Zynq UltraScale+ RFSoC.
	This SoC has eight analog to digital converters embedded in its programmable logic.
	This technology improves the data transfer between the ADC and the logic, allowing sampling rates up to 4GS/s.
	This would allow to have a higher sampling frequency than specialized acquisition systems have today.
	It would also allow to scale the system on more than two telescopes. 
	
	\paragraph*{}
	This report will explain how the correlations are implemented in order to allow easy scaling and high performances using the RFSoC.
	It will also analyze the limits of the hardware and of this kind of implementation.
	
	