\newpage
\section{Conclusion}
% ajouter context?
	Hanbury Brown and Twiss proposed a new technique to measure star sizes in 1957: intensity interferometry.
	It relies on correlating the light intensity of two telescopes.
	Using the Xilinx Zynq UltraScale+ RFSoC, this project implements high speed correlations to improve the precision of such measures.

	The implementation presented in this report focuses mainly on the best implementation possible for a real time correlation.
	To do so, the correlation calculation has first been separated to limit the number of divisions, which allows all the sums to be done independently.
	Thanks to this, the latter could be implemented on the programmable logic while the other calculations were implemented externally. 
	Having the sums done on the SoC reduces drastically the quantity of data to export.
	Indeed, only the results have to be exported, and not all the samples. 
	Therefore, it is possible to reach higher sampling frequencies.
	
	The sums have been implemented using the DSP (Digital Signal Processing) slices of the SoC.
	The results were then exported to Linux using the AXI4 bus.
	The implemented modules have been designed to be modular, allowing to implement as many or as few correlations as needed.
	In addition to them, signal capturing and injecting modules have been made to help test and adapt the code.
	Finally, a system status module allows to get information about the clock frequency and status information from the board.
	
	All those modules were finally put together in order to test the system with two input channels up to 2GHz. 
	The results show that this implementation is working correctly.
	
	So that the scaling can be used with more inputs and do more correlations, a design for a generic module, scaling automatically with the number of inputs, has also been designed and partially implemented. 
	Thus, it could not have been tested yet.
	Elsewhere, the design choices allow to go up to 6 channels and 15 correlations. 
	This way, the programmable logic can be kept at the frequency of 250MHz, which loosens the timing constraints.
	
	
	
	
	\subsection{Limitations}
		Some limitations, due to the time frame of this project, are still present.
		The way the results are recovered from the accumulators is not optimal. 
		The access times are very slow, and in addition the CPU also needs time to access the data.
		
		Also, the designs have not been tested for more than three channels.
	
	\subsection{Future Work}
		In no particular order, here are some modifications that would need to be done to optimize further the capacities of this project:
		\begin{itemize}
			\item Moving from AXI4 to DMA for the result gathering.
			\item Testing the correlator top level module to have a more flexible solution
			\item Improving the software side check regularly the results and detect acquisition problems.
			\item Replacing the GPIO modules for the PLL programming with a proper SPI module.
		\end{itemize}