\newpage
\appendix

\section{PetaLinux}
\label{A:Petalinux}
\subsection*{Needed software for the image generation}
	PetaLinux 19.2 can be downloaded from the Xilinx website.
	The Version 20.2 , which is the one supposed to be used with Vivado, has not been used because it didn't work with the HTG-ZRF8.
	Regarding the OS, PetaLinux needs Linux Ubuntu 18.04.6. 
	For this project, the latter has been installed in a virtual machine on Windows 10 21H1 with WSL2 and VirtualBox 6.1.30 r 148432 (beware, as a recent version of VirtualBox is needed if WSL2 is installed on Windows, as it is the case here).
	The HTG-ZRF8 board is very picky with the microSD card, even with a working Os. 
	If the card used is not accepted by it, the board will simply not boot.
	Two kingston cards were found to work. The one used in this project is a Kingston 8GB microSD HC class 10 (see figure \ref{fig:cartesd})
	\begin{figure}[H]
		\centering
		\includegraphics[width=0.2\linewidth]{figs/carte_sd}
		\caption{Working SD card}
		\label{fig:cartesd}
	\end{figure}

\subsection*{How to generate a working PetaLinux image for the HTG-ZRF8}
	\paragraph*{Exporting the hardware definition}
	
		First step, the hardware definition from Vivado has to be exported. 
		To do so, the project must be opened in the software, and a bitstream generated. 
		Then, the export can be done by selecting "Export Hardware" by going to "File", and then to "Export" (see figure \ref{fig:vivadoexportharware}).
		
		\begin{figure}[H]
			\centering
			\includegraphics[width=0.7\linewidth]{figs/Vivado_export_harware}
			\caption{Export Hardware menu in Vivado}
			\label{fig:vivadoexportharware}
		\end{figure}
	
		In the opened menu, Next has to be selected, which leads to the output selection menu (figure \ref{fig:vivadoexporthwincludebt}). 
		There, it is important to ensure that "Include bitstream" is selected.

		\begin{figure}[H]
			\centering
			\includegraphics[width=0.7\linewidth]{figs/Vivado_export_hw_include_bt}
			\caption{Select Include bitstream for the hardware export}
			\label{fig:vivadoexporthwincludebt}
		\end{figure}
		
		Finally, the export is finished after giving it a name and selecting an export location.


	\paragraph*{Creating and building a new PetaLinux project}
	
		First, the PetaLinux tools have to be sourced by running \mintinline{bash}{source petalinuxInstallFolder/settings.sh} in a terminal, and petalinuxInstallFolder must be replaced with the folder where PetyLinux is installed.
		Then, a new directory in which the project will be stored has to be created. 
		The previously exported XSA file must be copied in it. 
		Afterwards, it is necessary to move to this newly created directory, so that the command \mintinline{bash}{petalinux-create -t project -n projectName --template zynqMP} can be run. 
		This allows to create a new PetaLinux project. 
		\mintinline{bash}{projectName} has to be replaced by the name chosen. 
		Once the project is created, the folder created for it must be accessed, with \mintinline{bash}{cd projectName}. 
		At this point, the hardware definition and bitstream can be added, by running the following command :  \mintinline{bash}{petalinux-config --get-hw-description=../}. 
		However, it is important to first ensure that the xsa file is in the top folder. 
		Otherwise, \mintinline{bash}{../} has to be replaced with the the folder containing it. 
		The previous command will open a general configuration interface (figure \ref{fig:petalinuxconfig}).
		
		
		\begin{figure}[hbt]
			\centering
			\includegraphics[width=0.7\linewidth]{figs/petalinux_config}
			\caption{System configuration screen of PetaLinux}
			\label{fig:petalinuxconfig}
		\end{figure}
		After this, it is necessary to check that the Ethernet is configured in order to obtain an IP address automatically (DHCP). 
		This can be done by going into "Subsytem AUTO Hardware Settings" and, then, in the Ethernet Settings. 
		There, it has to be verified that "Randomise MAC address" is not selected, unlike "Obtain IP address automatically" (figure \ref{fig:petalinuxnetworkconfig})

		
		\begin{figure}[H]
			\centering
			\includegraphics[width=0.7\linewidth]{figs/petalinux_network_config}
			\caption{PetaLinux network configuration}
			\label{fig:petalinuxnetworkconfig}
		\end{figure}
		Then, the boot image settings must be accessed. 
		This is done by going first to the "Subsystem AUTO Hardware Settings", and then, to the "Advanced bootable images storage Settings". 
		There, it has to be checked that "image storage media" is set to "primary SD".
		
		
		\begin{figure}[H]
			\centering
			\includegraphics[width=0.7\linewidth]{figs/petalinux_boot_image_settings}
			\caption{}
			\label{fig:petalinuxbootimagesettings}
		\end{figure}
		
		Once this is done, the main menu has to be accessed again and, this time, "Image Packaging Configuration" must be selected. 
		There, the root file system has to be set to "EXIT" in order to use the SD card as a persistent filesystem. 
		In FPGA Manager, the manager must be selected to have the FPGA Manager tools available. 
		Once the configuration is done, it can be saved and exited.
	
		
		The next step is to configure the rootfs to include all the needed packages. 
		First, the ntp package must be activated by adding \mintinline{bash}{CONFIG_ntp} to the \mintinline{bash}{./project_spec/meta-user/conf/user-rootfsconfig} file.
		Then, the rootfs configuration menu has to be opened by entering \mintinline{bash}{petalinux-config -c rootfs}
		To simplify the process, the table \ref{tab:petatruc} below lists all the packages that will need to be added from the "Filesystem Packages" menu.
		
		\begin{table}[!ht]
			\centering
			\begin{tabular}{|l|l|l|}
				\hline
				\textbf{menu} & \textbf{sub menu} & \textbf{package} \\ \hline
				base & tar & tar \\ \hline
				~ & util\_linux & hwclock \\ \hline
				~ & ~ & mount \\ \hline
				~ & ~ & umount \\ \hline
				~ & ~ & ~ \\ \hline
				console & network & curl + libcurl \\ \hline
				~ & ~ & wget \\ \hline
				~ & ~ & ~ \\ \hline
				~ & utils & git \\ \hline
				~ & ~ & grep \\ \hline
				~ & ~ & less \\ \hline
				~ & ~ & ~ \\ \hline
				devel & ~ & make \\ \hline
			\end{tabular}
			\caption{Package list for PetaLinux}
			\label{tab:petatruc}
		\end{table}
	
		Once these packages are selected, the configuration tool can be exited.
		To finish the configuration, the "meta-user" package received with the board must be copied into the folder \mintinline{bash}{./project_spec}
		
		Once all this is done, the building of the OS can be started and \mintinline{bash}{petalinux-build} can be launched.
		Once it's finished, the generated linux image must be packaged with the bitstream into a bootfile.
		To do this, the \mintinline{bash}{images/linux} folder must be accessed and, there, \mintinline{bash}{petalinux-package --boot --format BIN --fsbl --fpga system.bit --u-boot --force} has to be run.
		
		This will output the needed files for the SD card:
			\begin{itemize}
				\item BOOT.bin and image.ub for the SD card boot partition
				\item rootfs.tar.gz for the SD card rootfs partition.
			\end{itemize}
		
		\paragraph*{}
		If modifications are made to the configuration of petalinux, the project build artefacts need to be cleaned by using \mintinline{bash}{petalinux-build -x mrproper}
		
	\subsection*{Preparing the SD card}
		To prepare the SD card, two steps are needed.
		First, the card needs to be partitioned. 
		Then, the files have to be copied on it.
		If the card is already partitioned, there is no need to do it again. 
		If not, to partition it, it is necessary to first find its letter by looking at the moutpoint shown by the command \mintinline{bash}{sudo dmesg}.
		It should be something like \mintinline{bash}{/dev/sdX} with a letter in place of the X.
		The partitions have then to be created with the following parameters:
		\begin{itemize}
			\item Partition 0: primary, start sector = 8192, end sector=2105343, type= FAT32
			\item Partition 1: primary, start sector = 2105344, end sector = last sector (whole disk) , type= EXT4
		\end{itemize}

		Once created, the files can be copied on it.
		BOOT.bin and image.bin must be copied in the first partition created (FAT32), and the rootfs must be untared in the second partition, with the following command : \mintinline{bash}{tar xvf rootfs.tar.gz -C /mnt/sdcard_root}.
		Once the extraction is finished, the modifications to the SD card have to be sync, with \mintinline{bash}{sudo sync}, and the card can finally be ejected.
		It is then ready to be used.
		
\newpage
\section{File copy tool}
	This little tool makes the copy of the PetaLinux files to the SD card.
	It can be used by typing : \mintinline{bash}{./prepareSD /dev/sdX}. \mintinline{bash}{sdX} must be replaced by the device of the SD card.
	
	\inputminted{bash}{code/SW/prepareSD.sh}	


\section{User manual}
	See manual on next pages.
	\includepdf[pages=1-4]{../user_manual/main.pdf}





