\newpage
\section{Context}
	\subsection{Intensity interferometry}
		Intensity interferometry is a technique used in astronomy mainly to measure the size of stars.
		This technique introduced by Hanbury Brown and Twiss first on radio wavelength, and shortly after on visible light. 
		The effect in radio-astronomy was demonstrated using Maxwell's equations, and both theorized that it could work in the visible spectrum.
		They demonstrated the principle in a lab experiment in 1956 \footcite{brown_correlation_1956}, and published soon after a serie of articles demonstrating the effect and demonstrating it by measuring the diameter of Sirius \footcite{Hanbury_Brown_Twiss_1957} \footcite{Hanbury_Brown_Twiss_1957_II} \footcite{Hanbury_Brown_Twiss_1957_III} \footcite{Hanbury_Brown_Twiss_1957_IV}.
		To measure it, they used two telescopes with photomultipliers connected to delay blocks, as well as amplifiers and mixers, which injected their respective voltages into a correlation motor.
		
		\begin{figure}[H]
			\centering
			\includegraphics[width=0.7\linewidth]{figs/Hanbury_sirius_measure_figure}
			\caption{Simplified diagram of the apparatus used by Hanbury Brown and Twiss \protect \footnotemark }
			\label{fig:hanburysiriusmeasurefigure}
		\end{figure}
		\footcitetext{hanbury_brown_test_1956}
	
		The effect was first explained in classical physics and, a couple of years later, Ugo Fano was also able to explain the quantum effect behind the observations.\footcite{Fano_1961}
		Later, Glauber specified the correlation effect and explained how the different orders of coherence impact the correlation.\footcite{Glauber_1963}


	\subsection{Actual Interferometry}
		%What techniques are used? Computer? Physics ? etc
		The technique used today is the same as presented by Hanbury Brown and Twiss. 
		The telescopes got bigger in size and with segmented mirrors, but the principle stood the same.
		The mirrors reflect the light of a star into photomultiplier, which converts the photons into electrons, then back into photons via a laser diode, in order to transmit the data to a central location via fiber optics. 
		There, the photons are converted back into an electrical current and inputted into analog to digital converters.
		The correlation is then done on computers. 
	%\subsection{Hardware used today}
		% For the computer based ones, GPU? CPU? Storage? ADC?
		% Spectrum M4i.4450-x8 ADC PCIe card for data aquisition (2 channels)
		% Nvidia Tesla V100 for computational power. 
		%real time correlation calculations
		On MAGIC telescopes, the hardware used to do these correlations are special analog to digital converter PCIe cards (Spectrum M4i.4450-x8) with two channels each, which record the raw data straight to a computer\footcite{magic_correlation_hardware}.
		This data is then correlated using NVidia Tesla V100 GPUs to do the correlations in real time. 
		With this hardware, the sampling rate today is 500MS/s on two channels. 
		This kind of hardware costs approximately 15'000CHF. 
	\subsection{Xilinx RFSoC}
		This project uses the Xilinx UltraScale+ RFSoC Family of SoC. 
		The RFSoC is a system on chip with highly integrated analog to digital and digital to analog converter, with the capability to go up to 4GS/s for the model we used.
		This chip contains a large amount of DSP slices and high speed connectivity like 100G ethernet and PCIe Gen4.
		For CPU, two units are available on the chip, an Application processing unit, comprise of a 4 core ARM Cortex-A53 and a real time processing unit made of two ARM cortex-R5 cores.

		\begin{figure}[H]
			\centering
			\includegraphics[width=0.7\linewidth]{../figs/rfsoc-block-diagram-large}
			\caption{Xilinx UltraScale+ RFSoC block diagram}
			\label{fig:rfsoc-block-diagram-large}
		\end{figure}
		
		Compared to the actual implementation with ADC and GPU, using a SoC like the RFSoC allows to directly process the data without moving it between different systems.
		This means that the system needs to transfer less data around, and even allow higher sampling rates, as the RFSoC is able to reach the speeds of 4GS/s with data that does not need to get exported to other devices.
		This project will heavily rely on the data being processed at the source in order to reduce the data that has to be stored and transfered of a factor up to $10^6$.
		
		Another point that is improved here, compared to the actual hardware, is the power consumption. 
		The ADC card can consume up to 27W \footcite{Spectrum_card_datasheet} and the GPU up to 250W.
		In contrast, the RFSoC consumes up to an estimated 20-30W.\footnote{This is the estimation of Vivado after implementation. Real value will be higher as this estimate does not take the board consumption into account.} 
		In the end, the power consumption of this solution can be a little higher than the ADC card used today, but still way less than the GPU.
		Finally, the last improvement is the cost. 
		The Xilinx UltraScale+ RFSoC board costs around 8'000 CHF for up to 8 input channels and integrated signal processing, which is less compared to the current 15'000+ CHF solution.
		\\
		\\
		In this project, we use a board made by HiTech Global named the HTG-ZRF8 (see figure \ref{fig:htg-zrf8}).
		This board is designed around the RFSoC XCZU28DR chip.
		It features 8 analog inputs and 8 analog output, a gigabit ethernet port, in a PCIe card format.
		This form factor allows the card to be used either in a computer connected to the PCIe slot, or in standalone mode as it is done in this project.
		The SoC on board provides 4272 DSP Slices, 38Mb of onboard Block RAM and 930'000 logic cells.
		The board also features an external programmable PLL that provides the clock signal for the ADC modules with a frequency up to 4GHz.
		
		\begin{figure}
			\centering
			\includegraphics[width=0.7\linewidth]{figs/htg-zrf8}
			\caption{HiTech Global HTG-ZRF8 board}
			\label{fig:htg-zrf8}
		\end{figure}
		
		To develop the hardware of this project, the software Vivado is used.
		This software tool is made by Xilinx to specifically develop hardware for their FPGAs. 
		It has been used on Windows 10 and linux Ubuntu 18.04. 
		To generate the operating system, the petalinux software suite (also from Xilinx) has been used on an Ubuntu 18.04 virtual machine.
		