The project aims to implement the correlation calculations as efficiently as possible to allow high-speed calculations and diminish the amount of data to store. 
The basic correlation equation is :
\begin{equation}
	\label{equ_correlation_origin}
	\rho(d) = \sum^w_{i=0} { \frac{x_i - \langle x \rangle}{\sigma_x} \frac{y_{i+d} - \langle y \rangle}{\sigma_y} }
\end{equation}
With
\begin{equation}
	\label{equ_sigmas_origin}
	\sigma = \sqrt{\frac{\sum^n_{i=0}{(x - \langle x \rangle)^2}}{n}}
\end{equation}
In this form, the equation is not in a format that can be easily implemented into an FPGA and disallow DSP usage.
The equation heavily relies on division at each step of the sum, and these are resources and clock intensive. 
The hardware used here takes 56 clock cycles to output a single result to do such a division, making it impossible to calculate in real-time. 
To integrate the equation on the hardware, we need to rewrite it in an order that extracts the divisions.

\begin{equation}
	\label{equ_correlation_split}
	\rho(d) = \frac{1}{n \sigma_x \sigma_y} \sum^w_{i=0}{(x_i \cdot y_{i+d})} - \langle x \rangle \langle y \rangle
\end{equation}

In equation \ref{equ_correlation_split}, the division is extracted from the sum and is calculated after all sums. 
It allows us to consider the sums as simple accumulations and to do divisions only once every complete accumulation. 
This rewriting need also to be done for the \sigma:

\begin{equation}
	\label{equ_sigmas_split}
	\sigma = \sqrt{\frac{1}{n}\sum^n_{i=0}{x_i^2 - (\frac{1}{n} \sum^n_{i=0}{x_i})^2}}
\end{equation}

In equation \ref{equ_sigmas_split}, we cannot extract the sums from the square root, but this rewriting still allows us to separate it into two implementable accumulations.


