\newpage
\section{Results}
	% Resumé du projet et du but
	% Manières de valider le fonctionnement
	% expliquer chaque manière + résultats
	\subsection{Validation of the accumulator modules}
		\subsubsection{Simulations}
		To check if the logic of the two accumulator modules and their synchronization are working correctly, simulations have been done.
		More precisely, the goal of these simulations was to check if the registers and the delays were correctly implemented and if the data management was correct.
		
		First, the sigma accumulators were tested.
		The results shown in figure \ref{fig:simulationsigma} can be compared to the figure \ref{fig:sigmaaccumulators-timings} from the module design. 
		It is visible that the module behaves like expected.
		The simulation is configured to do batches of 30 elements as seen by the counter wrapping back to 0 after 29. 
		Regarding the \mintinline{vhdl}{i_sload} register (noted [0] on the simulation), it also works as expected, taking one clock cycle to be copied into the \mintinline{vhdl}{sload_reg}. 
		This register being the signal to output the result and reset the accumulator, we observe that the output of the simple accumulator (second to last line) happens the next clock cycle, and, one cycle later, there is the output of the squared accumulator (last line).
		Finally, for the data registers, the simulation shows that the data is correctly transferred from \mintinline{vhdl}{AXI_S} to the sigma internal register (noted [0][11:0] in the simulation), then to the \mintinline{vhdl}{a_reg} and finally added to \mintinline{vhdl}{adder_out}.
		
		\begin{figure}[H]
			\centering
			\includegraphics[width=\linewidth]{figs/simulation_sigma}
			\caption{Sigma accumulators delay simulation}
			\label{fig:simulationsigma}
		\end{figure}
		
		For the correlation accumulators, the same simulation has been made. 
		As before, the batch size has been set to 30, and the figure \ref{fig:simulationcorrelation} shows the moment were \mintinline{vhdl}{i_sload} is set to 1.
		The last line shows the output of the first accumulator and that it updates one clock cycle after \mintinline{vhdl}{sload_reg} is set to 1.
		It can also be observed that the different registers are getting the datas in the right order and that the \mintinline{vhdl}{adder_out} register is incrementing with the values from \mintinline{vhdl}{a_reg} multiplied by \mintinline{vhdl}{b_reg}. 
		The simulation shown here puts \mintinline{vhdl}{b_reg = 1} to show more easily the inner working of the module.
		
		\begin{figure}[H]
			\centering
			\includegraphics[width=\linewidth]{figs/simulation_correlation}
			\caption{Correlation accumulators delay simulation}
			\label{fig:simulationcorrelation}
		\end{figure}
	
		The last simulation shows the copy and the ordering of the storage sub-module (figure \ref{fig:simulationcorrregchana}). 
		The values injected on the 8 samples are $8 \cdot counter + sample_{nb}$ which allows to see if all the values are taken in the right order.
		When looking at the simulation, all the values must be in order from the biggest on the bottom to the smallest on the top. 
		This demonstrates that the module is correctly writing the values into memory, and thus, putting the right values in the accumulators.
		
		\begin{figure}[h]
			\centering
			\includegraphics[width=0.7\linewidth]{figs/simulation_corr_reg_chan_a}
			\caption{\mintinline{vhdl}{a_reg} register internal working simulation. The register copies the values 8 positions further in the array each clock cycle.}
			\label{fig:simulationcorrregchana}
		\end{figure}
		
		
		\subsubsection{Hardware testing}
		To validate the accumulator modules, multiple tests have been made.
		First, a semi rectangular pulse has been generated (shown in figure \ref{fig:rectangularsignalcapture}) with the signal injector at the beginning of the batch to check for synchronization between sigma accumulators and correlation accumulators. 
		Then, the same signal has been injected at the end of the batch, to verify the synchronization at the end and, at the same time, if the batch length match.
		Once this has been done, injections with different values have been made to verify the batch length and overall accumulations.
		
		The first test, by slightly modifying the fifo\_recovery.cpp file to add the injection before the capture and to stop it during the capture. A rectangular signal is thus generated, as shown in figure \ref{fig:rectangularsignalcapture}.
		
		\begin{figure}[H]
			\centering
			\includegraphics[width=0.7\linewidth]{figs/generated/rectangular_signal_capture}
			\caption{Signal injected to verify the syncronization between the modules.}
			\label{fig:rectangularsignalcapture}
		\end{figure}
		
		Using the signal capture module, the results from the sigma accumulators and those from the correlation accumulators, the results can be checked to be correspond to the calculated values.
		As the signal is only n clock cycles long, and as the value injected is 1, the results on all accumulators should be n. 
		In reality, a slight delay when reconfiguring the signal injector causes each channel to have a slightly different value of n.
		In the end, for channel A the results of the sigma accumulators should be $n_A$, for channel B it should be $n_B$, and the correlation should be min($n_A$,$n_B$).
		The table below (table \ref{tab:sync_test_rectangle}) show the results obtained from a capture:
		
		\begin{table}[H]
			\begin{tabular}{|c|c|c|}
				\hline
				& Total Signal Capture & Total Accumulator \\
				\hline
				Sigma A & 25834 & 25834 \\
				\hline
				Sigma B & 25852 & 25852 \\
				\hline
				Correlation & 25834 & 25834 \\
				\hline
			\end{tabular}
			\caption{Results of the synchronization test}
			\label{tab:sync_test_rectangle}
		\end{table}
		
		As the values match, it proves that all modules start at the same time the capture of data. 
		If one of them was not starting at the same time, the values would either be bigger or smaller.
		The same experiment has been applied at the end of the capture and yielded the same results.
		The final verification of the modules are described in the section \ref{ss:global_validation}.
		
				
	
	\subsection{Validation of the Delayer modules}
		\subsubsection{Simulations}
			To test the general working of the module and the inherent timings, a testbench has been written to input data to the delayer and observe the output delay.
			The two tests shown in figure \ref{fig:simulationadc0clk} and figure \ref{fig:simulationadcdelayer3clk} have been made with a programmed delay of 0, and a delay of 3 clock cycles respectively.
			The results of the simulations show that the system has an inherent delay of 3 clock cycles, due to the finite state machine changing 2 states before outputting the data. 
			They also show that with a configured \mintinline{vhdl}{i_fifo_delay} of 3, the output gets effectively delay by 3 clock cycles compared to the 0 delay simulation.
			\begin{figure}[H]
				\centering
				\includegraphics[width=\linewidth]{figs/simulation_adc_0clk}
				\caption{Simulation of ADC Delayer with 0 delay programmed. As planned, the input value is replicated at the output with 3 clock cycles of delay. This is due to the finite state machine.}
				\label{fig:simulationadc0clk}
			\end{figure}
			\begin{figure}[H]
				\centering
				\includegraphics[width=\linewidth]{figs/simulation_adc_delayer_3clk}
				\caption{Simulation of ADC Delayer with three delay programmed. This shows that the output replicates the input with a three clock delay compared to the 0 delay simulation. The three clock delays of the FSM are still present.}
				\label{fig:simulationadcdelayer3clk}
			\end{figure}
			
		
		\subsubsection{Hardware testing}
			To validate the good working of the Delayer modules, a test on the whole system has been performed.
			First, a synchronous signal has been sent to two input channels (A and B).
			The system is configured to make an acquisition at a 500MHz sampling frequency, with no delays applied.
			In a first step, we observe that the correlation between the two signal is centered at 0 (figure \ref{fig:adcdelayer0delay}).
			Then, we make a new acquisition, but this time, setting the channel B with a 2 clock cycles delay. 
			The result is given the figure \ref{fig:adcdelayer32nsdelay} where a 32ns delay, which corresponds to the expected result, can be observed.
			
			These tests confirm the simulation results and the good working of the delayer modules. 
			\begin{figure}[H]
				\centering
				\includegraphics[width=\linewidth]{figs/adc_delayer_0delay_small}
				\caption{ADC delayer test with no delay}
				\label{fig:adcdelayer0delay}
			\end{figure}
		
			\begin{figure}[H]
				\centering
				\includegraphics[width=\linewidth]{figs/adc_delayer_32nsdelay_small}
				\caption{ADC Delayer test with 2 clock cycles delay (32ns @ 500MHz sampling)}
				\label{fig:adcdelayer32nsdelay}
			\end{figure}
		
	
	\subsection{Global validation}
	\label{ss:global_validation}
	
		The global validation is a real world verification that has been made by injecting a signal with a signal generator hooked up to the HTG-ZRF8 board.
		These signals have then been captured with the signal capture module and all the corresponding results exported.
		All these values have been compared with those of the software implementation of the calculations (see section \ref{ss:checking_data}).
		
		\begin{figure}[H]
			\centering
			\includegraphics[width=0.7\linewidth]{figs/verificator_app}
			\caption{Results of an arbitrary signal inputted into the system. All the values calculated by the hardware match the ones calculated by the software.}
			\label{fig:verificatorapp}
		\end{figure}
		
		As it can be seen in figure \ref{fig:verificatorapp}, all these tests are good and show the expected results.
		
		Finally, a real world test is done with short rectangular impulses. 
		The results can be seen inthe final GUI, in figure \ref{fig:resultinroot}.
		From top left to bottom right:
		\begin{itemize}
			\item Batch consistency: shows if all the batch values have been transmitted. As the signal capture module is used, some data is lost after the capture while transmitting it.
			\item Capture of channel A
			\item Capture of channel B
			\item Histogram of the mean values of channel A
			\item Mean values of channel A
			\item Standard deviation of channel A
			\item Histogram of the mean values of channel B
			\item Mean values of channel B
			\item Standard deviation of channel B
			\item Histogram of standard deviation of channel A
			\item Histogram of standard deviation of channel B
			\item Histogram of the correlation values
			\item Correlation of A and B
		\end{itemize}
		
		\begin{figure}
			\centering
			\includegraphics[width=\linewidth]{figs/result_in_root}
			\caption{View of the graphical interface made by Nicolas Produit using Root. This interface shows the final calculated values for an acquisition at 500MHz.}
			\label{fig:resultinroot}
		\end{figure}
		
	\subsection{Scaling}
		One of the goals of the project is to evaluate how this solution can be scaled. 
		At the time of writing, the module has been tested with 2 channels at 2GHz, and implementations have been done with 3 channels in order to identify eventual timing errors.
		With 2 channels, the resource utilization is fairly limited as it can be seen on figure \ref{fig:2channelressourceutilisation}, and scales 
		with 3 channels as expected (figure \ref{fig:3channelresourceutilization}).
		As expected, the major resource utilization are the DSP slices, and the BRAM used for the signal capture module.
		The implementation using 16 DSP per sigma accumulators and 800 per correlation accumulators, the results show the expected DSP usage.
		For instance, for two channels, it is expected to use $ \frac{2\cdot 16 + 1 \cdot 800}{4272} = 19\% $ and for three channels $ \frac{3\cdot 16 + 3 \cdot 800}{4272} = 57\%$.
		\begin{figure}[H]
			\centering
			\includegraphics[width=0.7\linewidth]{figs/2channel_ressource_utilisation}
			\caption{Resource utilization for 2 channels with signal capture module.}
			\label{fig:2channelressourceutilisation}
		\end{figure}
	
		\begin{figure}[H]
			\centering
			\includegraphics[width=0.7\linewidth]{figs/3channel_resource_utilization}
			\caption{Resource utilization for 3 channels with signal capture module.}
			\label{fig:3channelresourceutilization}
		\end{figure}
		
		
		It is important for a good scaling, that the timing is correct between the ADC and the accumulator modules. 
		The implementations done with 3 channels indicate some timing problems but never on the data processing. 
		Most of the timing problems encountered are on the signal lines and on the data capture module.
		This last one is problematic at high sampling speeds as the RAM modules are scattered over the die and the data line extending to them can become quite long, as shown in figure \ref{fig:datacapturedatalineexample}.
		
		\begin{figure}
			\centering
			\includegraphics[width=0.4\linewidth]{figs/data_capture_data_line_example}
			\caption{Example of a long datapath for the signal capture module.}
			\label{fig:datacapturedatalineexample}
		\end{figure}
		
		However as this module is mostly used for debugging purposes and to test the modules, it will not be used in high speed designs
		Thus, this will not be a problem.
		The experiments show that the design can scale nicely up to 3 channels, and it is expected to work up to 6 channels at relatively low PL frequencies.
		
		Another part is however not as scalable: the communication bus (AXI bus). 
		The actual implementation has been done relatively lightly and is not able to allow very high speed communication
		This implementation is expected to be changed to direct memory access by the accumulation modules to avoid using CPU cycles to read the bus and allow for quicker data outputting.
		At the moment, reading the values of two channels (two sigma accumulators and one correlation accumulators) take \SI{250}{\micro\second}.
		This shows that the bus is quite slow and a great improvement could be gained by changing the data transmission method.
		
		
		
		