\def \title {Scaling intensity interferometry to higher frequencies with Xilinx RFSOC}
\def \subtitle {Master's Thesis}
\def \author {Philipp Schuler}
\def \creator {Philipp Schuler}
\def \institution {}
\def \division {EPFL}
\def \professor {Ren\'e Beuchat}
\def \supervisor {Andrea Guerreri}
\def \course {Master's Thesis}
\def \place {\'Ecublens}
\def \subject {PdM}
\def \sciper {224873}
\def \tags {MT-ROB / LAP}