\hypersetup{pageanchor=false}
\begin{titlepage}
	
	\begin{center} 
		\includesvg[height=0.8cm]{figs/epfl_logo} 
	\end{center}
	
	\vfill
	
	\begin{center}
		\rule{\linewidth}{1mm}
		\bigskip
		
		\Huge \title\\
		\bigskip
		
		\Large \subtitle\\
		\bigskip
		
		\rule{1cm}{0.3mm}\\
		\bigskip		
		
		\large \author\\
		\bigskip
		
		\date
		\bigskip
		
		\rule{\linewidth}{1mm}
		\vfill
		
		\small \institution 

		\small \division

		\vfill
		
		\small{
			\begin{tabular}{l@{: }l}
				Professor &\professor\\
				Supervisor &\supervisor\\
				%Course &\course\\
				Last update &\today\\
				Place &\place\\
				SCIPER &\sciper\\
				%\tiny{Revision: }&\tiny{\DTMnow (\revision)}\\
			\end{tabular} 
		}
	\end{center} 
\end{titlepage}
\hypersetup{pageanchor=true}
\newpage