\def \title {User Manual}
\def \subtitle {Intensity Interferometry RFSoC HowTo}
\def \author {Philipp Schuler}
\def \creator {Philipp Schuler}
\def \institution {}
\def \division {EPFL}
\def \professor {Ren\'e Beuchat}
\def \supervisor {Andrea Guerreri}
\def \course {Projet de Master}
\def \place {\'Ecublens}
\def \subject {PdM}
\def \sciper {224873}
\def \tags {MT-ROB / LAP}