@article{Fano_1961,
	title = {Effects of Configuration Interaction on Intensities and Phase Shifts},
	author = {Fano, U.},
	journal = {Phys. Rev.},
	volume = {124},
	issue = {6},
	pages = {1866--1878},
	numpages = {0},
	year = {1961},
	month = {Dec},
	publisher = {American Physical Society},
	doi = {10.1103/PhysRev.124.1866},
	url = {https://link.aps.org/doi/10.1103/PhysRev.124.1866}
}
@article{Glauber_1963,
	title = {The Quantum Theory of Optical Coherence},
	author = {Glauber, Roy J.},
	journal = {Phys. Rev.},
	volume = {130},
	issue = {6},
	pages = {2529--2539},
	numpages = {0},
	year = {1963},
	month = {Jun},
	publisher = {American Physical Society},
	doi = {10.1103/PhysRev.130.2529},
	url = {https://link.aps.org/doi/10.1103/PhysRev.130.2529}
}
@article{Hanbury_Brown_Twiss_1957,
	author = {Brown, R. Hanbury  and Twiss, R. Q.  and Lovell, Alfred Charles Bernard},
	title = {Interferometry of the intensity fluctuations in light - I. Basic theory: the correlation between photons in coherent beams of radiation},
	journal = {Proceedings of the Royal Society of London. Series A. Mathematical and Physical Sciences},
	volume = {242},
	number = {1230},
	pages = {300-324},
	year = {1957},
	doi = {10.1098/rspa.1957.0177},
	
	URL = {https://royalsocietypublishing.org/doi/abs/10.1098/rspa.1957.0177},
	eprint = {https://royalsocietypublishing.org/doi/pdf/10.1098/rspa.1957.0177},
	abstract = { It is shown by a quantum-mechanical treatment that the emission times of photoelectrons at different points illuminated by a plane wave of light are partially correlated, and identical results are obtained by a classical theory in which the photocathode is regarded as a square-law detector of suitable conversion efficiency. It is argued that the phenomenon exemplifies the wave rather than the particle aspect of light and that it may most easily be interpreted as a correlation between the intensity fluctuations at different points on a wavefront which arise because of interference between different frequency components of the light. From the point of view of the corpuscular picture the interpretation is much less straight­forward but it is shown that the correlation is directly related to the so-called bunching of photons which arises because light quanta are mutually indistinguishable and obey Bose-Einstein statistics. However, it is stressed that the use of the photon concept before the light energy is actually detected is highly misleading since, in an interference experiment, the electromagnetic field behaves in a manner which cannot be explained in terms of classical particles. The quantitative predictions of the theory have been confirmed by laboratory experi­ments and the phenomenon has been used, in an interferometer, to measure the apparent angular diameter of Sirius: these results, together with further applications to astronomy, will be discussed in detail in later papers. It is shown that the classical and quantum treatments give identical results when applied to find the fluctuations in the photoemission current produced by a single light beam, and the connexion between these fluctuations and the correlation between photons in coherent beams is pointed out. The results given here are in full agreement with those obtained by Kahn from an analysis based on quantum statistics: however, they differ from those derived on thermodynamical grounds by Fellgett and by Clark Jones and the reasons for this discrepancy are discussed. }
}
@manual{zynq_switching_characteristics,
	title = {Zynq {UltraScale}+ {RFSoC} Data Sheet: {DC} and {AC} Switching Characteristics (DS926)},
	organization = {Xilinx},
	url = {https://www.xilinx.com/support/documentation/data_sheets/ds926-zynq-ultrascale-plus-rfsoc.pdf},
	date = {2021-04-06},
	langid = {english},
	number = {DS926},
	version = {1.8},
}
@manual{zynq_rfdata_converter_documentation,
	title = {Zynq {UltraScale}+ {RFSoC} {RF} Data Converter v2.4 Gen 1/2/3 {LogiCORE} {IP} Product Guide (PG269)},
	organization = {Xilinx},
	url = {https://www.xilinx.com/support/documentation/ip_documentation/usp_rf_data_converter/v2_4/pg269-rf-data-converter.pdf},
	date = {2020-11-30},
	langid = {english},
	number = {PG269},
	version = {2.4},
}
@manual{amba_axi4_specifications,
	title = {{AMBA} {AXI}™ and {ACE}™ Protocol Specification},
	organization = {ARM},
	url = {https://developer.arm.com/documentation/ihi0022/e/AMBA-AXI3-and-AXI4-Protocol-Specification},
	date = {2013-02-22},
	langid = {english},
	number = {ID033013},
	version = {E},
}
@manual{ID,
	ALTauthor = {author},
	ALTeditor = {editor},
	title = {title},
	date = {date},
	OPTsubtitle = {subtitle},
	OPTtitleaddon = {titleaddon},
	OPTlanguage = {language},
	OPTedition = {edition},
	OPTtype = {type},
	OPTseries = {series},
	OPTnumber = {number},
	OPTversion = {version},
	OPTnote = {note},
	OPTorganization = {organization},
	OPTpublisher = {publisher},
	OPTlocation = {location},
	OPTisbn = {isbn},
	OPTchapter = {chapter},
	OPTpages = {pages},
	OPTpagetotal = {pagetotal},
	OPTaddendum = {addendum},
	OPTpubstate = {pubstate},
	OPTdoi = {doi},
	OPTeprint = {eprint},
	OPTeprintclass = {eprintclass},
	OPTeprinttype = {eprinttype},
	OPTurl = {url},
	OPTurldate = {urldate},
}

