\input{def/preambule}
\input{def/macros}
\input{def/glossaryentry}

\begin{document}

\makeatletter
\setlength{\@fptop}{0pt}
\makeatother

\pgfdeclarelayer{background}
\pgfdeclarelayer{foreground}
\pgfsetlayers{background,main,foreground}

\tikzset{labels/.style={font=\sffamily\scriptsize},
    circuit/.style={draw,minimum width=2cm,minimum height=\myheight,very thick,inner sep=1mm,outer sep=0pt,cap=round,font=\sffamily\bfseries},
    triangle 45/.tip={Triangle[angle=45:8pt]}
}



%\title{User Manual}
%\author{Philipp Schuler}
%\maketitle

\input{sections/1-introduction}

\end{document}